<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fuyu.Common/Fuyu.Common.csproj" />
    <ProjectReference Include="../Fuyu.Server.Core/Fuyu.Server.Core.csproj" />
    <ProjectReference Include="../Fuyu.Server.EFT/Fuyu.Server.EFT.csproj" />
  </ItemGroup>

</Project>