# Fuyu

./: .gitignore  Fuyu.code-workspace  Fuyu.sln  Nuget.config  README.md
Fuyu.Backend/: Fuyu.Backend.csproj  Program.cs  README.md
Fuyu.Backend.BSG/: Fuyu.Backend.BSG.csproj
Fuyu.Backend.BSG/ItemEvents/: ItemEventContext.cs  ItemEventRouter.cs
Fuyu.Common/: Fuyu.Common.csproj  README.md
Fuyu.Common/Collections/: IUnion.cs  ThreadDictionary.cs  ThreadList.cs  ThreadObject.cs  Union.cs
Fuyu.Common/Compression/: MemoryZlib.cs  Zlib.cs  ZlibCompression.cs
Fuyu.Common/Hashing/: MongoId.cs  Sha256.cs  SimpleId.cs
Fuyu.Common/IO/: Resx.cs  Terminal.cs  VFS.cs
Fuyu.Common/Networking/: BodyAwareHttpController.cs  Context.cs  Controller.cs  EPathSegment.cs  EftHttpClient.cs  HttpClient.cs  HttpContext.cs  HttpController.cs  HttpResponse.cs  HttpRouter.cs  HttpServer.cs  IRoutable.cs  IRouterContext.cs  IRouterController.cs  RouteNotFoundException.cs  Router.cs  WebController.cs  WebRouterContext.cs  WsClient.cs  WsContext.cs  WsController.cs  WsRouter.cs
Fuyu.Common/Serialization/: Json.cs  MongoIdConverter.cs  UnionConverter.cs
Fuyu.Launcher/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Fuyu.Launcher.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Routes.razor  _Imports.razor  app.manifest
Fuyu.Launcher.Core/: Fuyu.Launcher.Core.csproj  README.md
Fuyu.Launcher.Core/Services/: HashService.cs  ProcessService.cs  RequestService.cs  SettingsService.cs
Fuyu.Launcher/Components/: AboutDialog.razor  AddGameDialog.razor  Background.razor  Background.razor.css  Game.razor
Fuyu.Launcher/Layout/: AppBar.razor  MainLayout.razor  SideBar.razor
Fuyu.Launcher/Pages/: About.razor  Account.razor  Home.razor  Login.razor  MainPage.razor  Register.razor  Settings.razor
Fuyu.Launcher/Resources/: Resources.Designer.cs  Resources.resx
Fuyu.Launcher/Services/: SettingsService.cs
Fuyu.Launcher/Store/: AddGameAction.cs  GetGamesAction.cs  GetGamesResultAction.cs  LoginSessionAction.cs  LogoutSessionAction.cs  SetActiveGameAction.cs
Fuyu.Launcher/wwwroot/: index.html
Fuyu.Platform.Common/: Fuyu.Platform.Common.csproj  README.md
Fuyu.Platform.Common/Collections/: ThreadDictionary.cs  ThreadList.cs  ThreadObject.cs
Fuyu.Platform.Common/Compression/: Zlib.cs  ZlibCompression.cs
Fuyu.Platform.Common/Hashing/: EftHash.cs  SimpleId.cs
Fuyu.Platform.Common/Http/: DynamicFuyuBehaviour.cs  EFuyuArgument.cs  EFuyuPathSegment.cs  ErrorBehaviour.cs  FuyuBehaviour.cs  FuyuClient.cs  FuyuContext.cs  FuyuHttpBehaviour.cs  FuyuHttpClient.cs  FuyuHttpContext.cs  FuyuHttpRouter.cs  FuyuServer.cs  FuyuWsClient.cs
Fuyu.Platform.Common/IO/: Resx.cs  Terminal.cs  VFS.cs
Fuyu.Platform.Common/Models/: AggressorStats.cs  Ban.cs  BonusInfo.cs  BossSpawn.cs  BotLocationModifier.cs  BotSettings.cs  EBodyPart.cs  EMemberCategory.cs  Exit.cs  IExchangeRequirement.cs  Improvement.cs  InsuredItem.cs  ItemInstance.cs  ItemLimit.cs  ItemLocation.cs  ItemUpdatable.cs  Location.cs  Mastery.cs  Note.cs  NoteInfo.cs  Path.cs  PlayerVisualRepresentationInfo.cs  ProfileInfo.cs  ProfileStatus.cs  QuestInfo.cs  RagfairInfo.cs  Skill.cs  SkillInfo.cs  StatsInfo.cs  WorldMap.cs
Fuyu.Platform.Common/Networking/: EFuyuPathSegment.cs  EPathSegment.cs  FuyuHttpBehaviour.cs  FuyuHttpClient.cs  FuyuHttpContext.cs  FuyuHttpRouter.cs  FuyuServer.cs  FuyuWsClient.cs  HttpBehaviour.cs  HttpClient.cs  HttpContext.cs  HttpRouter.cs  HttpServer.cs  ServerCore.cs  WsClient.cs
Fuyu.Platform.Common/Serialization/: Json.cs
Fuyu.Platform.Launcher/: EftProcess.cs  Fuyu.Platform.Launcher.csproj  README.md  Routes.razor
Fuyu.Platform.Launcher/Layout/: MainLayout.razor
Fuyu.Platform.Launcher/Pages/: Home.razor
Fuyu.Platform.Launcher/Services/: EftProcess.cs  HashService.cs  ProcessService.cs  RequestService.cs  SettingsService.cs
Fuyu.Platform.Plugin/: Extensions.cs  Fuyu.Platform.Plugin.csproj
Fuyu.Platform.Plugin/Reflection/: APatch.cs  EPatchType.cs  PatchHelper.cs
Fuyu.Platform.Server/: Fuyu.Platform.Server.csproj  README.md  ServerManager.cs
Fuyu.Platform.Server/Behaviours/: AchievementList.cs  AchievementStatistic.cs  BuildsList.cs  CheckVersion.cs  Customization.cs  CustomizationStorage.cs  FriendList.cs  FriendRequestListInbox.cs  FriendRequestListOutbox.cs  GameBotGenerate.cs  GameConfig.cs  GameLogout.cs  GameMode.cs  GameProfileList.cs  GameProfileSelect.cs  GameStart.cs  GameVersionValidate.cs  GetMetricsConfig.cs  Globals.cs  HandbookTemplates.cs  HideoutAreas.cs  HideoutProductionRecipes.cs  HideoutProductionScavcaseRecipes.cs  HideoutQteList.cs  HideoutSettings.cs  Items.cs  Languages.cs  LocalGameWeather.cs  LocaleCh.cs  LocaleCz.cs  LocaleEn.cs  LocaleEs.cs  LocaleEsMx.cs  LocaleFr.cs  LocaleGe.cs  LocaleHu.cs  LocaleIt.cs  LocaleJp.cs  LocaleKr.cs  LocalePl.cs  (+43 more)
Fuyu.Platform.Server/Databases/: EftDatabase.cs  FuyuDatabase.cs  LocaleTable.cs  README.md
Fuyu.Platform.Server/Servers/: EftMainServer.cs  FuyuServer.cs  MainServer.cs
Fuyu.Platform.Server/Services/: BotService.cs  LocationService.cs
Fuyu.Plugin/: Extensions.cs  Fuyu.Plugin.csproj  Plugin.cs  README.md
Fuyu.Plugin.Arena/: Fuyu.Plugin.Arena.csproj  Plugin.cs  README.md
Fuyu.Plugin.Common/: Fuyu.Plugin.Common.csproj
Fuyu.Server/: Fuyu.Server.csproj  Program.cs  README.md
Fuyu.Server.Arena/: Fuyu.Server.Arena.csproj
Fuyu.Server.EFT/: EftDatabase.cs  EftOrm.cs  Fuyu.Server.EFT.csproj
Fuyu.Tests/: Fuyu.Tests.csproj
Fuyu.Tests.Server.EFT/: Fuyu.Tests.Server.EFT.csproj
WebSocketSharp/: ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  README.md  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketSharp.csproj  WebSocketState.cs
Zlib.Managed/: CompressionLevel.cs  MemoryZlib.cs  README.md  Zlib.Managed.csproj  ZlibCompression.cs
(+1151 files in other folders)
