<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WebSocketSharp/WebSocketSharp.csproj" />
    <ProjectReference Include="../Zlib.Managed/Zlib.Managed.csproj" />
  </ItemGroup>
</Project>