<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources/icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fuyu.Server.Arena/Fuyu.Server.Arena.csproj" />
    <ProjectReference Include="../Fuyu.Server.Core/Fuyu.Server.Core.csproj" />
    <ProjectReference Include="../Fuyu.Server.EFT/Fuyu.Server.EFT.csproj" />
  </ItemGroup>

</Project>